<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="База_ТСПК.AddDocInAddTSPK" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAwAAAAJgBAAAQAAAAAgDQBgAAAAAAAEABBA=</HashCode>
      <FileName>AddDocInAddTSPK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.AddDocTSPK" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ryAAAIACASAJERKSBACGAABCIAAISAAAEGIAEABAAJA=</HashCode>
      <FileName>AddDocTSPK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.AddNewTSPK" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAgAAACASgIEf+zFACEAABCIAAoSAAAkHAgEAEAiLA=</HashCode>
      <FileName>AddNewTSPK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.AddPartsofTSPK" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABEAAACAAAACAAA4AAAAEHAAAAEAAAA=</HashCode>
      <FileName>AddPartsofTSPK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.CompareForm" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACACAAEBAQAACEABgCANg7WAAAEHAPAAAAAAA=</HashCode>
      <FileName>CompareForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.CreateSpravka" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAgQIQCACgBEBASBACGABBSIAA4SAACEHoQAAAAADA=</HashCode>
      <FileName>CreateSpravka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.LoginWindow" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAABCAAAIAAAAEGAAAAAAAQA=</HashCode>
      <FileName>LoginWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.MainForm" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACggEAADACgAEBARAICEEAACAEgYSAAgQmBYAABARAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.MainWindow" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9yAAQAAAACCFARIAAICCQAkCAPw7AAAAwHAPAABAQAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.MoveTSPK_ID" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIwAAAAJABAEAQAAAAAgCQBgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.Podrazdel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAwAAAAJABAAAQAAAAAgCQBgAAAAAIAEARBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.Logs" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.GlobalValue" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAACwAQAAAABAAAAAAAgAAAiAAAQAAACAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.RashodMat" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAIAJABAAAQAAAAAgSQBgAAAAAAAEQBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.ReloginUserAdd" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAABACAAABEAAACAAABCQAA4EAAAEHAAAAEAAAA=</HashCode>
      <FileName>ReloginUserAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAEAgAIwAAAAJgBAkAQAAIQAgDQBiSGAAAIAEARhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGBEAgAIwAAAAJoBAkAQAAIQAgDQBiSGAAAIAEARhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.VocabularyEdit" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAwAABCASiBUBCRAIDFAAFCIvw7SAAQ0HgPBAgAQAA=</HashCode>
      <FileName>VocabularyEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.AddDocInAddTSPKTableAdapters.Vocabulary_PUTableAdapter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.AddDocInAddTSPKTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAgAABABgEBAAAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.MoveTSPK_IDTableAdapters.TSPKTableAdapter" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.MoveTSPK_IDTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAIAAMAAgAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.PodrazdelTableAdapters.Vocabulary_PodrazdelenieTableAdapter" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.PodrazdelTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABADAEBAAAAMAAgAAACgCAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAEAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAJAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.RashodMatTableAdapters.RashodMatTableAdapter" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.RashodMatTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAEAAQAAAAAFAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSetTableAdapters.DocumentsTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSetTableAdapters.KomplektnostTableAdapter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSetTableAdapters.RepairDocumentsTableAdapter" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSetTableAdapters.TSPKTableAdapter" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSetTableAdapters.Vocabulary_PodrazdelenieTableAdapter" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSetTableAdapters.Vocabulary_PUTableAdapter" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSetTableAdapters.Vocabulary_PunktPropuska_TableAdapter" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAADAiAABADgEBAIACMAAgAAEKgCAAAASAAACAJAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.DocumentsTableAdapter" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.KomplektnostTableAdapter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.NameTSPKTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.RepairDocumentsTableAdapter" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.TSPKTableAdapter" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.Vocabulary_PodrazdelenieTableAdapter" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.Vocabulary_PUTableAdapter" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.Vocabulary_PunktPropuska_TableAdapter" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="База_ТСПК.TSPKDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAADEiAABADgEBAIACMAAgAAEKgCAAAASAQACAJAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>